doctype html
html
  head
    meta charset='utf-8'
    title Twitter-novelle
    link href='/css/style.css' rel='stylesheet' type='text/css'
    
    script src="/js/jquery.min.js"

  body
    div id="header"
      //a href="/": img src="/img/logo.png" class="logo"
      a href="/": p NYNORSKi140 - Twittertevling
      div id="debug"
