== render :slim, :'header'

div id="container"
  div id="contents"
    
    div id="content-right"
      h1 tweets
      /- tweets.each do | tweet
        // userstream
        p #{tweet.id}
        p #{tweet.name}
        p #{tweet.screen_name}
        p #{tweet.location}
        img src=(tweet.user[:profile_image_url])
        p #{tweet.text}

    div id="content-left"
          h1 tweeternovelle
          
          p sjekk ut en tweetstrøm og se den oppdatere seg automatisk via html5 websockets    
== render :slim, :'websocket'
