== render :slim, :'header'

div id="container"
  div id="contents"
    
    div id="content-right"
      h1 tweets
      div 
      table id="tweet_table"
        tbody
          tr
  
    div id="content-left"
          h1 twitternovelle
          p sjekk ut en tweetstrøm og se den oppdatere seg automatisk via html5 websockets
          br
          ul class="inline"
            li twats så langt
            li[id="counter"] 0
          br  
          button[type="button" id="tweet_start" class="gen"] = "kjør strøm"
          button[type="button" id="tweet_stop" class="gen" style="display:none;"]  = "stopp strøm" 
          
  javascript:
    $(document).ready(function () {
      $('button#tweet_start').on('click', function() {
        var request = $.ajax({
          url: '/start',
          type: 'GET',
          cache: false
        });
        $('button#tweet_stop').show();
        $('button#tweet_start').hide();
      });
      $('button#tweet_stop').on('click', function() {
        var request = $.ajax({
          url: '/stop',
          type: 'GET'
        });
        $('button#tweet_stop').hide();
        $('button#tweet_start').show();
        
      });  
    });             
  == render :slim, :'websocket', :locals => {:websocket => websocket}
