== render :slim, :'header'

div id="container"
  div id="contents"
    
    div id="content-right"
      div id="content-right-top"
        //- if track_terms
        //  p tracking "#{track_terms}"
        div
          p siste tweet om "#{track_terms}"
          table id="last-tweet"
            tbody
              tr
              - unless tweets.empty?
                // print last tweet
                td: img[src=(tweets.last["user"]["profile_image_url"])] 
                td #{tweets.last["user"]["name"]} 
                td #{tweets.last["text"]}
      div id="content-right-bottom"
        div 
          p siste fem om "#{track_terms}"
          table id="previous-tweets"
            tbody
            - unless tweets.empty?
              // take the second last and 5 more 
              - tweets.reverse[1..5].each do |tweet|
                tr
                  td: img[src=(tweet["user"]["profile_image_url"])] 
                  td #{tweet["user"]["name"]}
                  td #{tweet["text"]}
            - else
              tr
    div id="content-left"
          h2 Info om prosjektet
          hr
          p Twittertevling er et samarbeid mellom bakkar og berg utmed haaaaavet...
          br
          form action="/" method="POST" id="search_form"
            ul class="inline"
              li: input[type="text" name="track_terms"]
              button[type="submit" id="track_terms_button" class="gen"] = "søk"
          
          hr
          //ul class="inline"
            //li twats så langt
            //li[id="counter"] 0
          br  
          - unless track_terms
            button[type="button" id="tweet_start" class="gen"] = "Twitter userstream"
            button[type="button" id="tweet_stop" class="gen" style="display:none;"]  = "koble fra Twitter" 
          button[type="button" id="websocket_open" class="gen" ] = "åpne websocket"
          button[type="button" id="websocket_close" class="gen" style="display:none;"]  = "lukk websocket" 
          
  javascript:
    $(document).ready(function () {

      // tweet start/stop hidden if search is active
      $('button#tweet_start').on('click', function() {
        var request = $.ajax({
          url: '/start',
          type: 'GET',
          cache: false
        });
        $('button#tweet_stop').show();
        $('button#tweet_start').hide();
      });
      $('button#tweet_stop').on('click', function() {
        var request = $.ajax({
          url: '/stop',
          type: 'GET'
        });
        $('button#tweet_stop').hide();
        $('button#tweet_start').show();
      });
      // open websocket
      $('button#websocket_open').on('click', function() {
        start_websocket();
        $('button#websocket_open').hide();
        $('button#websocket_close').show();
      });
      // close websocket
      $('button#websocket_close').on('click', function() {
        ws.close();
        $('button#websocket_open').show();
        $('button#websocket_close').hide();
      });    
    });             
  == render :slim, :'websocket', :locals => {:websocket => websocket}
