== render :slim, :'header'

div id="container"
  div id="contents"
    
    div id="content-right"
      h1 tweets
      div 
      table id="tweet_table"
        tbody
          tr
  
    div id="content-left"
          h1 twitternovelle
          
          p sjekk ut en tweetstrøm og se den oppdatere seg automatisk via html5 websockets    
== render :slim, :'websocket'
