== render :slim, :'header'

div id="container"
  div id="contents"
    
    div id="content-right"
      div id="content-right-top"
        //- if track_terms
        //  p tracking "#{track_terms}"
        div
          p siste tweet om #{track_terms}
          table id="last-tweet"
            tbody
              tr
              - unless tweets.empty?
                // print last tweet
                td: img[src=(tweets.last["user"]["profile_image_url"])] 
                td #{tweets.last["user"]["name"]}
                td[colspan="4"] = '  :  '
                td #{tweets.last["text"]}
      div id="content-right-bottom"
        div 
          p siste fem
          table id="previous-tweets"
            - unless tweets.empty?
              // take the second last and 5 more 
              - tweets.reverse[1..5].each do |tweet|
                tr
                  td: img[src=(tweet["user"]["profile_image_url"])] 
                  td #{tweet["user"]["name"]} 
                  td[colspan="4"] = '  :  '
                  td #{tweet["text"]}
            - else
              tr
    div id="content-left"
          h2 Om tevlinga
          hr
          p Nynorsk i 140 er ei Twitter-tevling i samband med Språkåret 2013.
            Tevlinga er arrangert av Deichmanske bibliotek med stønad frå Fritt ord.
          
          br

          p Vi inviterer til seks tevlingar med seks ulike tema i løpet av året. Alle bidrag må innehalde tema-ordet, 
            emneknaggen <a href="#nynov">#nynov</a> og vere skrivne på nynorsk. Tekstar kan komme i form av dikt, noveller eller for den saks skuld,
            korte avhandlingar. 
          br

          p Tema i mars(15.mars-3.apri) er VÅR
          br
          p I juryen finn du <a href="@KristineTofte">@KristineTofte</a>, <a href="@Kvalshaug">@Kvalshaug</a>, <a href="@SvevePer">@SvevePer</a>, 
          <a href="@oddvarthorsen">@oddvarthorsen</a> og <a href="@cathrine_s">@cathrine_s</a>
          //br
          //form action="/" method="POST" id="search_form"
          //  ul class="inline"
          //    li: input[type="text" name="track_terms"]
          //    button[type="submit" id="track_terms_button" class="gen"] = "søk"
          //ul class="inline"
            //li twats så langt
            //li[id="counter"] 0
          //br  
          //- unless track_terms
          //  button[type="button" id="tweet_start" class="gen"] = "Twitter userstream"
          //  button[type="button" id="tweet_stop" class="gen" style="display:none;"]  = "koble fra Twitter" 
          //button[type="button" id="websocket_open" class="gen" ] = "åpne websocket"
          //button[type="button" id="websocket_close" class="gen" style="display:none;"]  = "lukk websocket" 
          
  javascript:
    $(document).ready(function () {
      // start websocket automatically on page load
      start_websocket();
      // tweet start/stop hidden if search is active
      $('button#tweet_start').on('click', function() {
        var request = $.ajax({
          url: '/start',
          type: 'GET',
          cache: false
        });
        $('button#tweet_stop').show();
        $('button#tweet_start').hide();
      });
      $('button#tweet_stop').on('click', function() {
        var request = $.ajax({
          url: '/stop',
          type: 'GET'
        });
        $('button#tweet_stop').hide();
        $('button#tweet_start').show();
      });
      // open websocket
      $('button#websocket_open').on('click', function() {
        start_websocket();
        $('button#websocket_open').hide();
        $('button#websocket_close').show();
      });
      // close websocket
      $('button#websocket_close').on('click', function() {
        ws.close();
        $('button#websocket_open').show();
        $('button#websocket_close').hide();
      });    
    });             
    == render :slim, :'websocket', :locals => {:websocket => websocket}
