== render :slim, :'header'

div id="container"
  div id="contents"
    
    div id="content-right"
      h1 tweets
      - if track_terms
        p tracking "#{track_terms}"
      div 
      table id="tweet_table"
        tbody
          tr
  
    div id="content-left"
          h1 twitternovelle
          p sjekk ut en tweetstrøm og se den oppdatere seg automatisk via html5 websockets
          br
          
          hr
          ul class="inline"
            li twats så langt
            li[id="counter"] 0
          br  
          button[type="button" id="websocket_open" class="gen" ] = "åpne websocket"
          button[type="button" id="websocket_close" class="gen" style="display:none;"]  = "lukk websocket" 
          
  javascript:
    $(document).ready(function () {
      // open websocket
      $('button#websocket_open').on('click', function() {
        start_websocket();
        $('button#websocket_open').hide();
        $('button#websocket_close').show();
      });
      // close websocket
      $('button#websocket_close').on('click', function() {
        ws.close();
        $('button#websocket_open').show();
        $('button#websocket_close').hide();
      });    
    });             
  == render :slim, :'websocket', :locals => {:websocket => websocket}
