javascript:
  // Initialize
  var start_websocket = function() {
    ws = new WebSocket("ws://#{websocket['host']}:#{websocket['port']}/ws");
    // local var 'ws' not prefixed by var to be accessible outside function
    //ws = new WebSocket("ws://"+ window.location.host + window.location.pathname + "/ws");
    //console.dir(ws);
    //var counter = parseInt($('#counter').html());
    //var request;
  
    // websocket message, received from TweetStream::Client via sinatra-websocket
    ws.onmessage = function(evt) {
      console.log("Message received: "+evt.data);
      var tweet = JSON.parse(evt.data);
      //increment counter
      //counter+=1;
      // last tweet JSON
      // available: 
      //  .user["profile_image_url"]
      //  .user["screen_name"]
      //  .user["name"]
      //  .user["location"]
      //  .text
      $('#last-tweet tbody').html('<tr><td><img src="'+tweet.user["profile_image_url"]+'"/></td>')
        .append('<td>'+tweet.user["name"]+'</td>')
        .append('<td colspan="4">&nbsp;:&nbsp;</td>')
        .append('<td>'+tweet.text+'</td></tr>');
      
      // make div scrollable if extend height
      //var div = $('#content-right-bottom');
      //height = div.height();
      
      $('#previous-tweets tbody').prepend('<tr><td><img src="'+tweet.user["profile_image_url"]+'"/></td>' +
        '<td>'+tweet.user["name"]+'</td>' +
        '<td colspan="4">&nbsp;&nbsp;:&nbsp;&nbsp;</td>' +
        '<td>'+tweet.text+'</td></tr>');
      // previous tweets
      //$("#previous-tweets tr:gt(5)").hide(); // hide all after row four
      $("#previous-tweets tr:eq(0)").hide(); // hide first (last tweet)
      $("#previous-tweets tr:eq(1)").show(); // show first (last tweet)
      
      $("#previous-tweets").fixedHeaderTable({ height: 400 });        
      $("#previous-tweets").simplyScroll({
          orientation: 'vertical',
          autoMode: 'loop'
        });

      // autoscroll if tweets extend page  
      //div.animate({scrollTop: height}, 500);
      //height += div.height();
    }
  
    ws.onclose = function() {
      console.log("Websocket connection lost!");
    }
  
    ws.onopen = function() {
      console.log("Websocket connected!");
    }
  }
